local druid = require("druid.druid")


function init(self)
    self.druid = druid.new(self)
	local parent = "single_player"
    self.button = self.druid:new_button("start_button", function() 
		if self.active then
			gui.set_text(gui.get_node("start_button_text"), "Start")
			gui.set_enabled(gui.get_node("game_menu"), false)
			self.active = false
			msg.post(parent, "stop")
		else
			gui.set_text(gui.get_node("start_button_text"), "Stop")
			gui.set_enabled(gui.get_node("game_menu"), true)
			self.active = true
			msg.post(parent, "start")
		end
	end)

	self.button = self.druid:new_button("create_player", function()
		msg.post(parent, "create_player")
	end)
	self.button = self.druid:new_button("remove_player", function()
		msg.post(parent, "remove_player")
	end)
	self.button = self.druid:new_button("get_state", function()
		msg.post(parent, "get_state")
	end)

end

-- "final" is a required function for the correct Druid workflow
function final(self)
    self.druid:final()
end

-- "update" is used in progress bar, scroll, and timer basic components
function update(self, dt)
    self.druid:update(dt)
end

-- "on_message" is used for specific Druid events, like language change or layout change
function on_message(self, message_id, message, sender)
    self.druid:on_message(message_id, message, sender)
end

-- "on_input" is used in almost all Druid components
-- The return value from `druid:on_input` is required!
function on_input(self, action_id, action)
    return self.druid:on_input(action_id, action)
end
