function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })
end

function on_message(self, message_id, message, sender)
	if message_id == hash("load_server") then
		print("load server")
		msg.post("loader#server_proxy", "load")
	elseif message_id == hash("load_client") then
		print("load client")
		msg.post("loader#client_proxy", "load")
    elseif message_id == hash("proxy_loaded") then              -- [2]
        msg.post(sender, "init")
        msg.post(sender, "enable")
    end
end