local p2p_discovery = require "defnet.p2p_discovery"
local DISCOVERY_PORT = 50000

local tcp_client = require "defnet.tcp_client"
local PORT = 9189

local function on_disconnected()
	print("[on_disconnected]", "disconnected")
end

local function on_data(data)
	print("[on_data]", data)
end

function init(self)
	self.p2p = p2p_discovery.create(DISCOVERY_PORT)
	self.p2p.listen("findme", function(ip, port, message)
		print("Found server", ip, port)
		print("Message", message)
		self.p2p.stop()
		-- TODO: don't autoconnect, but display available servers
		self.client = tcp_client.create(ip, PORT, on_data, on_disconnected)
	end)
end

function update(self, dt)
	self.p2p.update()
	if self.client then
		self.client.update()
	end
end
