local druid = require("druid.druid")

function init(self)
	msg.post(".", "acquire_input_focus")

	msg.post("/multiplayer", "register")

 	self.druid = druid.new(self)
	self.find_button = self.druid:new_button("find", function() 
		gui.set_text(gui.get_node("find_label"), "Searching...")
		msg.post("/multiplayer", "find_servers")
		gui.set_enabled(gui.get_node("find"), false)
	end)

	self.send_button = self.druid:new_button("send", function() 
		print('send')
	end)
end

function final(self)
	self.druid:final()
	msg.post(".", "release_input_focus")
end

function update(self, dt)
    self.druid:update(dt)
end

function on_input(self, action_id, action)
    return self.druid:on_input(action_id, action)
end

function on_message(self, message_id, message)
	if message_id == hash("log") then
		-- gui.set_text(gui.get_node("label"), message.data)
	elseif message_id == hash("ip_discovery") then
		local servers = ""
		for ip, updated_at in pairs(message.servers) do
			servers = servers .. ip .. "\n"
		end
		print("[client_gui]", servers)
		gui.set_text(gui.get_node("label"), servers)
	end
end