function init(self)
	self.speed = vmath.vector3()
end


local function update_position(self, dt)
	local position = go.get_position()
	local x = position.x + self.speed.x * dt
	local y = position.y + self.speed.y * dt

	-- local x_ok = -1000 < x and x < 1000
	-- if x_ok then
	-- 	position.x = x
	-- end
	-- local y_ok = -500 < y and y < 400
	-- if y_ok then
	-- 	position.y = y
	-- end

	position.x = x
	position.y = y
	go.set_position(position)
end

function fixed_update(self, dt)
	update_position(self, dt)
end


function on_message(self, message_id, message, sender)
	if message_id == hash("move") then
		local acceleration_factor = 500
		self.speed.x = message.x * acceleration_factor
		self.speed.y = message.y * acceleration_factor
	elseif message_id == hash("set_position") then
		local position = go.get_position()
		position.x = message.x
		position.y = message.y
		go.set_position(position)
	end
end
