local game_state = require "multiplayer.game.game_state"
local camera = require "orthographic.camera"

function init(self)
	msg.post('.', 'acquire_input_focus')
	msg.post("multiplayer", "register")
	msg.post("virtual_gamepad", "register")
end

local function create_player(self, ip, position)
	self.game_state.create_player(ip, position)
end

local function remove_player(self, ip)
	self.game_state.remove_player(ip)
end

local function move_player(self, ip, velocity)
	self.game_state.move_player(ip, velocity)
end

local function start_server(self)
	self.game_state = game_state.create()
	self.game_scene = factory.create("factory#factory")

	msg.post("virtual_gamepad", "set_enabled", { enabled = true })
	msg.post(self.game_scene, "register")
	msg.post(self.game_scene, "set_server")

	msg.post("multiplayer", "start_server")

	local frequency = 0.005
	self.broadcast_handle = timer.delay(frequency, true, function()
		-- print(cjson.encode(self.game_state.current_state()))
		msg.post("multiplayer", "send_message_to_client", {
			type = "UDP",
			data = cjson.encode({
				type = "state_update",
				state = self.game_state.current_state()
			})
		})
	end)

	create_player(self, "localhost")
end

local function handle_new_client(self, ip)
	create_player(self, ip)
	msg.post("multiplayer", "send_message_to_client", {
		ip = ip,
		data = cjson.encode({
			ip = ip,
			type = "initial_state",
			state = self.game_state.current_state()
		})
	})
end

local function handle_client_action(self, ip, data)
	local ok, parsed = pcall(cjson.decode, data)
	if not ok then return end

	if parsed.action == "movement" then
		move_player(self, ip, vmath.vector3(parsed.x, parsed.y, 0))
	end
end

local function handle_client_disconnected(self, ip)
	remove_player(self, ip)
	msg.post("multiplayer", "send_message_to_client", {
		data = cjson.encode({
			ip = ip,
			type = "player_disconnected",
		})
	})
end

local function stop_server(self)
	msg.post("virtual_gamepad", "set_enabled", { enabled = false })
	msg.post("multiplayer", "stop_server")
	if self.game_scene then
		go.delete(self.game_scene, true)
	end
	if self.broadcast_handle then
		timer.cancel(self.broadcast_handle)
	end
end

local function setup_camera(self, follow_target)
	msg.post("/camera#script", camera.MSG_FOLLOW, {
		target = follow_target,
		lerp = self.lerp,
		offset = self.camera_offset,
		horizontal = self.follow_horizontal,
		vertical = self.follow_vertical,
	})
end

function on_message(self, message_id, message)
	----- Start server
	if message_id == hash("start_server") then
		start_server(self)

		-- Create player(new client)
	elseif message_id == hash("client_connected") then
		handle_new_client(self, message.ip)

		-- Client actions
	elseif message_id == hash("client_action") then
		handle_client_action(self, message.ip, message.data)

		-- Remove player(client disconnected)
	elseif message_id == hash("client_disconnected") then
		handle_client_disconnected(self, message.ip)

		-- Stop server
	elseif message_id == hash("stop_server") then
		stop_server(self)

		-- Control message from virtual_gamepad
	elseif message_id == hash("analog") then
		move_player(self, "localhost", message)
	elseif message_id == hash("player_spawned") then
		print("Spawned:", message.ip, message.node_id)
		if message.ip == "localhost" and not self.camera_following then
			setup_camera(self, message.node_id)
		end
	end
end
