local druid = require("druid.druid")

local function log(message)
	print(message)
	gui.set_text(gui.get_node("label"), message)
end

function init(self)
	msg.post(".", "acquire_input_focus")

	msg.post("/multiplayer", "register")

 	self.druid = druid.new(self)
	self.active = false
	self.start_button = self.druid:new_button("button", function() 
		if not self.active then
			msg.post("/multiplayer", "create_server")
			gui.set_text(gui.get_node("button_label"), "Stop server")
		else
			msg.post("/multiplayer", "stop_server")
			gui.set_text(gui.get_node("button_label"), "Start server")
			gui.set_text(gui.get_node("label"), "")
		end
		self.active = not self.active
	end)
end

function final(self)
    self.druid:final()
end

function update(self, dt)
    self.druid:update(dt)
end

function on_input(self, action_id, action)
    return self.druid:on_input(action_id, action)
end

function on_message(self, message_id, message)
	if message_id == hash("log") then
		gui.set_text(gui.get_node("label"), message.data)
	end
end