local p2p_discovery = require "defnet.p2p_discovery"
local DISCOVERY_PORT = 50000

local tcp_server = require "defnet.tcp_server"
local PORT = 9189

local function send_to_all(self, message)
	print("(send to all)")
	for i = 1, #self.clients do
		self.server.send(message, self.clients[i])
	end
end

function init(self)
	msg.post('.', 'acquire_input_focus')
	self.p2p = p2p_discovery.create(DISCOVERY_PORT)
	self.p2p.broadcast("findme")
	self.clients = {}
	self.server = tcp_server.create(PORT,
		function(data, ip, port, client)
			print("Received", data, "from", ip)
			return "My response\n"
		end, 
		function(ip, port, client)
			print("Client", ip, "connected")
			table.insert(self.clients, client)
			for i = 1, #self.clients do
				print(self.clients[i])
			end
			self.server.send("never gonna give you up", client)
		end,
		function(data, ip, port, client)
			print("Received", data, "from", ip)
			return "My response\n"
		end
	)
	self.server.start()
end

function final(self)
	self.server.stop()
end

function update(self, dt)
	self.p2p.update()
	self.server.update()
end

function on_input(self, action_id, action)
	if action_id == hash('touch') then
		send_to_all(self, 'touch')
	end
end